{
  "name": "homeeup",
  "version": "0.1.5",
  "description": "Use virtual devices in homee. <3",
  "main": "dist/index.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "fritzapi": "^0.10.3",
    "logplease": "^1.2.14",
    "lumi-aqara": "^1.10.0",
    "mqtt": "^2.16.0",
    "node-kobold": "^0.1.2",
    "node-persist": "^2.1.0",
    "xmlrpc": "https://github.com/kdietrich/node-xmlrpc/tarball/3a74385bdbe889bfcfc698d0a8983aa1ce8c0bc3"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "awesome-typescript-loader": "^4.0.1",
    "source-map-loader": "^0.2.3",
    "npx": "^10.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12"
  },
  "scripts": {
    "start": "npm run build && bin/homeeup",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homeeup",
    "homee",
    "homematic",
    "ccu2"
  ],
  "author": "Kevin Dietrich",
  "license": "MIT",
  "bin": {
    "homeeup": "bin/homeeup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdietrich/homeeup.git"
  },
  "bugs": {
    "url": "https://github.com/kdietrich/homeeup/issues"
  },
  "homepage": "https://github.com/kdietrich/homeeup#readme"
}
