{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": false,
        "strictNullChecks": false,
        "module": "commonjs",
        "allowJs": true
    },
    "include": [
        "./src/"
    ]
}
